apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: decentraland
spec:
  selector:
    matchLabels:
      app: decentraland
  replicas: 1
  template:
    metadata:
      labels:
        app: decentraland
    spec:
      containers:
        - name: decentraland
          image: gcr.io/the-graph-staging/decentraland:latest
          env:
            - name: DATA_SOURCE
              valueFrom:
                secretKeyRef:
                  name: data-source
                  key: value
            - name: ETHEREUM_WS_URL
              valueFrom:
                secretKeyRef:
                  name: ethereum-ws-url
                  key: value
            - name: IPFS_URL
              valueFrom:
                secretKeyRef:
                  name: ipfs-url
                  key: value
